[main]
IP=192.168.1.27
server=true
port=7777
componentsCount=13
maxrow=7
admin=false
[components]
component1text=Element1 test 123
component2text=Element2 test 123
component3text=Element3 test 123
component4text=Element4 test 123
component5text=Element5 test 123
component6text=Element6 test 123
component7text=Element7 test 123
component8text=Element8 test 123
component9text=Element9 test 123
component10text=Element10 test 123
component11text=Element11 test 123
component12text=dupa1
component13text=dupa2